# 123Vendas

./: 123Vendas.sln  README.md
123Vendas.Api/: 123Vendas.Api.csproj  Program.cs  SalesController.cs  appsettings.json
123Vendas.Api/Properties/: launchSettings.json
123Vendas.Application/: 123Vendas.Application.csproj
123Vendas.Application/Mappers/: PerfilMapeamento.cs
123Vendas.Application/Services/: SaleService.cs
123Vendas.Domain/: 123Vendas.Domain.csproj
123Vendas.Domain/Dtos/: SaleDto.cs  SaleItemDto.cs
123Vendas.Domain/Entities/: Sale.cs  SaleItem.cs
123Vendas.Domain/Interfaces/Repositories/: ISaleRepository.cs
123Vendas.Domain/Interfaces/Services/: ISaleService.cs
123Vendas.Infrastructure/: 123Vendas.Infrastructure.csproj
123Vendas.Infrastructure/Context/: DbContextInitialize.cs  SalesDbContext.cs
123Vendas.Infrastructure/Migrations/: AddSaleItemTable.cs  AddSalesTable.cs
123Vendas.Infrastructure/Repositories/: SaleRepository.cs
123Vendas.Test/: 123Vendas.Test.csproj
123Vendas.Test/Application/Services/: SaleServiceTests.cs
