<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_123Vendas.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\123Vendas.Domain\123Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
